export const EMAIL_REGEXP = '[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$';

export const errors = {
  SERVER_CONNECTION:
    'Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз.',
  FILMS_NOT_FOUND: 'Фильмы не найдены. Попробуйте изменить запрос.',
  EMAIL_DUPLICATE: 'Пользователь с такой почтой уже существует',
  USER_NOT_EXIST: 'Такого пользователя не существует.',
  FAIL_SERVER: 'Что-то пошло не так! Попробуйте ещё раз.',
  SUCCSESS_REGISTRATION: 'Вы успешно зарегистрировались!',
  SUCCSESS_LOGIN: 'Вы успешно вошли!',
  FAIL_LOGIN: 'Неправильные почта или пароль',
  USER_INFO_UPDATE: 'Данные успешно обновлены.',
};
